{
  "name": "ToDoList_Angular",
  "authors": [
    "laurenhb"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/laurenhb/ToDoList_Angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.18"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
